<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Climate Change in Canada">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="author" content="Abdullah Al-Rashid">
    <title>Climate Change</title>
    <style>
        #myheader{
            background-color:navy;
            color:black;
            padding:10px;
            text-align:center;
            font-family: 'Gloria Hallelujah', cursive;  
        }
        .city{
            height:40%;
            width:40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .city2{
            background-color:tomato;
            font-family: 'Gloria Hallelujah', cursive; 
            padding:5px;
        }
        table, th, td{
            border:1px solid black;
            border-collapse:collapse;
            font-family:'Gloria Hallelujah', cursive;  
        }
        th, td {
            padding:15px;
        }
    </style>
  </head>
  <body> 
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <h1 id="myheader">The Ongoing Climate Change Situation in Canada!</h1>
    <image class="city" src="./images/climatechange.jpg" alt="Climate Change Photo">
    <p class="city2">One of the main consequences that climate change has on aquatic life is ocean acidification. Ocean acidification refers to the rise of acidity in oceans as a direct effect of carbon dioxide in the atmosphere. Secondly, a clean environment is essential for all living things. The more we postpone climate change the more our environment will become polluted with harmful toxins that could impact our health. Lastly, we are fortunate to live in a beautiful, diverse, and remarkable country. Our children and future generations should have the opportunity to see the same and possibly even better. So much has already changed since we first heard about the possibility of climate change. Starting with the Rio Earth summit, then the Kyoto Protocol and the Paris agreement
    The main cause of climate change is human activities. Canada has come a long way since the industrial revolution, we built vehicles and remarkable technologies that changed our understanding of the world we live in; we also learned how the natural resources around us can be used to our advantage.  However, these new and wonderfully exciting advancements increased our consumption of natural resources which as a result led to the release of excess greenhouse gases. Some examples of human activities that cause the release of excess greenhouse gases include the burning of fossil fuels, the deforestation of forestry, and the farming of livestock and agriculture. The burning of fossil fuels produces large amounts of carbon dioxide. Carbon dioxide is a greenhouse gas that traps heat in the atmosphere, leading to climate change. Deforestation is the permanent removal of forests to make room for something else. Trees absorb and store carbon dioxide. If forests are cleared, the capacity of trees to filter out carbon dioxide from the atmosphere will be lost. Forest loss contributes about 15-20% of all annual greenhouse gas emissions.
    There are also natural factors that influence climate change, some of which include volcanic activity, solar output, and orbital changes. Volcanic eruptions pump out clouds of dust and ash that contain indirect greenhouse gases such as sulfur dioxide. Shifts in the earth’s orbit can trigger climate change, such as the beginning and end of ice ages.</p>
    <table style="width:100%">
  <tr>
    <th>Cause of Climate Change</th>
    <th>Natural or Non-Renewable</th> 
  </tr>
  <tr>
    <td>Forestation</td>
    <td>Non-Renewable</td>
  </tr>
  <tr>
    <td>Solar Output</td>
    <td>Natural</td>
  </tr>
  <tr>
    <td>Volcanic Activity</td>
    <td>Natural</td>
  </tr>
</table>
<br>
  </body>
</html>